### CORE ###
# Core settings for DISHTINY

set NLEV 2                         # Number hierarchical resource levels
set BASE_RESOURCE_INFLOW 0.01750000  # What amount of resource should be provided to cells at each update?
set CHANNELS_VISIBLE 0             # Should channels have any effect in the instruction set and event triggers?

### PROGRAM_GROUP ###
# SignalGP program Settings

### HARDWARE_GROUP ###
# SignalGP Hardware Settings
set INBOX_CAPACITY 0             # Capacity of a cell's inbox.

### MUTATION_GROUP ###
# SignalGP Mutation Settings

### LOGISTICS ###
# logistics

set TREATMENT_DESCRIPTOR resource-even__channelsense-no__nlev-two__mute       # Treatment identifying slug
